<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style>
        .container{
            margin:200px;
            margin-left: 300px;
            padding:100px;
            
        }
        #box1{
            
            height:50px;
            width:600px;
            border-radius:30px;
            font-size: 17px;
            
        }
        input[type=submit]{
            margin: 12px;
            margin-left: 250px;
            
            padding:10px;
            background-color: Green;
            color:white;
            font-size: 20px;
            border-radius:12px;
        }
        #link {
            
            text-align: right;
            font-size: 20px;
            margin-top: 20px;
            cursor: pointer;
        }
        #link a:hover{
            color:grey;
    
        }
        
        

        
    </style>
    <body>
        <div id="link">
            <a href="Adv.html">Advance search</a><br>
            <a href="search.html">Google search</a>
               
        </div>
        <div class="container">
        <form action="http://www.google.com/images">
            <div class="box">
            <input type="text" name="q" id="box1"placeholder="Search and type URL for image">
            </div>
            <div>
            <input type="submit" value="Google Search">
            </div>
        </form>
        </div>
    </body>
</html>
